# FaceDetector

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiondetector/: CameraActivity.java  CameraConnectionFragment.java  CatchSmile.java  DetectorActivity.java  FaceEnrollment.java  FaceRecognition.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/example/emotiondetector/Helper/: BitmapUtils.java  CameraImageGraphic.java  CameraManager.java  FrameMetadata.java  GraphicOverlay.java  ImageUtils.java  InferenceInfoGraphic.java  Logger.java  RectOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/emotiondetector/Utils/: BitmapUtils.java  CameraImageGraphic.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  ImageUtils.java  InferenceInfoGraphic.java  Logger.java  RectOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/emotiondetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/emotiondetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/emotiondetector/interfaces/: VisionImageProcessor.java
app/src/main/java/com/example/emotiondetector/tflite/: SimilarityClassifier.java  TFLiteFaceRecognition.java
app/src/main/java/com/example/emotiondetector/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_catch_smile.xml  activity_face_enrollment.xml  activity_face_recognition.xml  activity_main.xml  add_image_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_facerec_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
